<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8">
    <title>BEHRO DOCHARKH KAVIR SABZ - بهرو دوچرخ کویر یزد</title>
    <meta name="description" content="">
    <meta name="author" content="DANIYAL NAJARZADEH" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="Theme/img/about.png">
    <link rel="stylesheet" href="Theme/css/font-awesome.min.css">
    <link rel="stylesheet" href="Theme/css/themify-icons.css">
    <link rel="stylesheet" href="Theme/css/bootstrap.min.css">
    <link rel="stylesheet" href="Theme/css/animate.min.css">
    <link rel="stylesheet" href="Theme/css/owl.carousel.min.css">
    <link rel="stylesheet" href="Theme/css/owl.theme.min.css">
    <link rel="stylesheet" href="Theme/css/magnific-popup.css" />
    <link rel="stylesheet" href="Theme/css/style.css">
    <link rel="stylesheet" href="Theme/css/responsive.css">
    <link rel="stylesheet" href="Theme/css/main.css" id="colors">
    <script src="Theme/js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="body-overlay"></div>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--Start Header Area-->
    <header>
        <div class="header-container">
            <div class="demo-navber">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="demo-logo">
                                <a class="navbar-brand" href="#">بهرو دوچرخ کویر یزد<i class="fa fa-circle"></i></a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="demo-button">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navber-area">
                <nav class="navbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="logo">
                                        <a href="#" class="footer-logo"><p class="img-responsive">بهرو دوچرخ کویر یزد </p></a>
                                    </div>
                                </div>
                                <ul class="menu-sidebar pull-right">
                                    <li class="marv-share">
                                        <div class="slideouticons">
                                            <input type="checkbox" id="togglebox">
                                            <label for="togglebox" class="mainlabel"><i class="fa fa-share-alt"></i></label>
                                            <div class="iconswrapper">
                                                <ul>
                                                    <li><a class="social-fb" href="#"><i class="fa fa-facebook" title="Facebook"></i></a></li>
                                                    <li><a class="social-tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                    <li><a class="social-gp" href="#"><i class="fa fa-google-plus" title="Google Plus"></i></a></li>
                                                    <li><a class="social-pi" href="#"><i class="fa fa-pinterest-p" title="Pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="collapse navbar-collapse nav-menu pull-right" id="bs-example-navbar-collapse-1">
                                    <div class="nav-close-button">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </div>
                                    <ul class="nav navbar-nav">
                                        <li><a href="#" data-scroll-nav="0">صفحه اصلی</a></li>
                                        <li><a href="#" data-scroll-nav="1">درباره ما</a></li>
                                        <li><a href="#" data-scroll-nav="2">خدمات</a></li>
                                        <li><a href="#" data-scroll-nav="3">نمونه کار ها</a></li>
                                        <li><a href="#" data-scroll-nav="4">مشتریان</a></li>
                                        <li><a href="#" data-scroll-nav="5">تیم ما</a></li>
                                        <li><a href="#" data-scroll-nav="6">وبلاگ</a></li>
                                        <!-- <li><a href="#" data-scroll-nav="7">قیمت ها</a></li> -->
                                        <li><a href="#" data-scroll-nav="8">تماس با ما</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- //End Header Area-->

    <!-- Start Slider Home -->
    <section class="bg_secondry">
        <canvas id="particles-js"></canvas>
        <div class="home-content">
            <div class="text-center banner-center-content">
                <h4>به وبسایت ما خوش آمدین</h4>
                <h1>شرکت بهرو دوچرخ کویر یزد تولید کننده انواع <BR> <span id="js-rotating"> مبلمان شهری, دوچرخه های اشتراکی</span> </h1>
                <p>پیشگام در حوزه ساخت و طراحی انواع مبلمان شهری</p>
                <!-- <a href="#" class="button btn-default">الان شروع کن</a> -->
            </div>
        </div>
        <a class="scroll-down" title="Scroll Down" href="#" data-scroll-nav="1"><i class="fa fa-circle" aria-hidden="true"></i></a>
    </section>
    <!--// End Slider Home-->

    <!-- Start About Area -->
    <section class="section-padding dir-rtl" id="marv-about" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>درباره <span>ما</span></h2>
                    </div>
                </div>
            </div>
            <div class="row mt80">
                <div class="col-lg-7 col-sm-12">
                    <p>شرکت بهرو دوچرخ کویر سبز </p>
                    <p class="typo-pg">
                        شرکت بهرو دوچرخ کویریزد از سال 1385 فعالیت خود را در زمینه طراحی و تولید تخصصی مبلمان شهری آغاز نموده و با توجه به نیاز شهرها و شهرداری های سراسر کشور در مسیر خودکفایی تولیدات خود را با کیفیت و خلاقیت در مصالح و طراحی عرضه نموده است . از دیگر اهداف بزرگ و محقق شده بهرو ، استفاده از تکنولوژی اینترنت اشیاء در مصنوعات و مبلمان شهری است که با بهره گیری از توانمندی نیروهای متخصص و مجرب محصولات خود را جهت سهولت در استفاده و رفاه شهروندان هوشمند سازی نیز نموده است .


                    </p>
                    <ul class="list-inline row list-award mt50">
                        <li class="col-md-4"> <img class="img-award" src="Theme/img/award1.png" alt="#">
                            <span><b>2021</b>جایزه بین المللی</span>
                        </li>
                        <li class="col-md-4"> <img class="img-award" src="Theme/img/award2.png" alt="#">
                            <span><b>2022</b>جایزه بین المللی </span>
                        </li>
                        <li class="col-md-4"> <img class="img-award" src="Theme/img/award3.png" alt="#">
                            <span><b>2023</b>جایزه بین المللی</span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 col-sm-12">
                    <div class="about-bg">
                        <img src="Theme/img/about.png" class="img-responsive" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // End About Area -->

    <!-- Start Services Area -->
    <section id="marv-services" class="dir-rtl services-area section-padding " data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>خدمات <span>ما</span> </h2>
                    </div>
                </div>
            </div>
            <div class="show-case-box mt50">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 wow zoomIn" data-wow-delay=.2s data-wow-duration=1s>
                        <div class="single-service">
                            <span class="service-icon">
                                    <i class="ti-wand"></i>
                                </span>
                            <h5>نوع خدمات</h5>
                            <p>
                                توضیحات مربوط به خدمات 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 wow zoomIn" data-wow-delay=.2s data-wow-duration=1s>
                        <div class="single-service">
                            <span class="service-icon">
                                    <i class="ti-comments-smiley"></i>
                                </span>
                            <h5>نوع خدمات</h5>
                            <p>
                                توضیحات مربوط به خدمات
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 wow zoomIn" data-wow-delay=.2s data-wow-duration=1s>
                        <div class="single-service">
                            <span class="service-icon">
                                    <i class="ti-heart"></i>
                                </span>
                            <h5>نوع خدمات</h5>
                            <p>
                                توضیحات مربوط به خدمات 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 wow zoomIn" data-wow-delay=.2s data-wow-duration=1s>
                        <div class="single-service">
                            <span class="service-icon">
                                    <i class="ti-palette"></i>
                                </span>
                            <h5>نوع خدمات</h5>
                            <p>
                                توضیحات مربوط به خدمات  
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 wow zoomIn" data-wow-delay=.2s data-wow-duration=1s>
                        <div class="single-service">
                            <span class="service-icon">
                                    <i class="ti-headphone-alt"></i>
                                </span>
                            <h5>نوع خدمات</h5>
                            <p>
                                توضیحات مربوط به خدمات  
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 wow zoomIn" data-wow-delay=.2s data-wow-duration=1s>
                        <div class="single-service">
                            <span class="service-icon">
                                    <i class="ti-light-bulb"></i>
                                </span>
                            <h5>نوع خدمات</h5>
                            <p>
                                توضیحات مربوط به خدمات  
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-6">
                    <div class="user-interface wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="title">UI</div>
                        <h4>رابط کاربری مدرن</h4>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="user-interface wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
                        <div class="title">UX</div>
                        <h4>تجربه کاربری مدرن</h4>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!--// End Services  Area -->

    <!--Start Portfolio Area-->
    <section id="marv-portfolio" class="dir-rtl mr-masonry-block popup-gallery section-padding " data-scroll-index="3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>در اینجا میتوانید برخی از نمونه کار های ما را مشاهده نمایید<span></span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <div class="isotope-filters isotope-tooltip">
                        <button data-filter="" class="active">همه <span>16</span></button>
                        <button data-filter=".photography">دوچرخه های اشتراکی<span>4</span></button>
                        <button data-filter=".branding">سرویس بهداشتی سیار<span>4</span></button>
                        <button data-filter=".webdesign">سرپناه های تمام کامپوزیت <span>4</span></button>
                        <button data-filter=".illustration">کیوسک های تمام کامپوزیت<span>4</span></button>
                    </div>
                    <div class="mr-masonry mr-columns-3">
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/01.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">کیوسک پلیس (مبادی ورودی شهر)</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/01.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/02.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرپناه ایستگاه اتوبوس (تمام کامپوزیت)</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/02.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/03.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرویس بهداشتی پیش ساخته سیار</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/03.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/04.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">دوچرخه های اشتراکی نسل ۳</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/04.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/05.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">کیوسک فروش مطبوعات</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/05.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/06.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرپناه ایستگاه اتوبوس (تمام کامپوزیت)</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/06.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/07.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرویس بهداشتی پیش ساخته سیار</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/07.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/08.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">دوچرخه های اشتراکی نسل ۳</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/08.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/09.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">کیوسک راهنمای مسافر مبادی ورودی شهر</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/09.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/10.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرپناه ایستگاه تاکسی(تمام کامپوزیت)</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/10.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/11.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرویس بهداشتی پیش ساخته سیار</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/11.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/12.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">دوچرخه های اشتراکی نسل ۳</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/12.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/13.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">کیوسک فروش مطبوعات</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/13.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/14.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرپناه ایستگاه اتوبوس مکانیزه (۱۰نفره)</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/14.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/15.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرویس بهداشتی پیش ساخته سیار</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/15.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item active">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/16.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">دوچرخه های اشتراکی نسل ۳</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/16.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item photography">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/04.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">دوچرخه های اشتراکی نسل ۳</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/04.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item photography">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/08.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">دوچرخه های اشتراکی نسل ۳</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/08.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item photography">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/12.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">دوچرخه های اشتراکی نسل ۳</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/12.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item photography">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/16.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">دوچرخه های اشتراکی نسل ۳</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/16.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item branding">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/03.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرویس بهداشتی پیش ساخته سیار</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/03.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item branding">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/07.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرویس بهداشتی پیش ساخته سیار</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/07.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item branding">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/11.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرویس بهداشتی پیش ساخته سیار</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/11.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item branding">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/15.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرویس بهداشتی پیش ساخته سیار</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/15.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item webdesign">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/02.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرپناه ایستگاه اتوبوس (تمام کامپوزیت)</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/02.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item webdesign">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/06.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرپناه ایستگاه اتوبوس (تمام کامپوزیت)</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/06.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item webdesign">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/10.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرپناه ایستگاه تاکسی(تمام کامپوزیت)</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/10.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item webdesign">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/14.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">سرپناه ایستگاه اتوبوس مکانیزه (۱۰نفره)</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/14.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item illustration">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/01.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">کیوسک پلیس (مبادی ورودی شهر)</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/01.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item illustration">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/05.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">کیوسک فروش مطبوعات</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/05.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item illustration">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/09.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">کیوسک راهنمای مسافر مبادی ورودی شهر</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/09.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mr-masonry-item illustration">
                            <div class="marv-portfolio">
                                <a class="marv-portfolio-img" href="#">
                                    <img class="img-responsive" src="Theme/img/portfolio/13.jpg" alt="#">
                                </a>
                                <div class="mr-overbg">
                                    <div class="marv-portfolio-content">
                                        <h5 class="title mr-font-white"><a href="#">کیوسک فروش مطبوعات</a></h5>
                                        <hr>
                                        <ul class="marv-portfolio-icon">
                                            
                                            <li><a class="image-link popup-img" href="Theme/img/portfolio/13.jpg"><i class="fa fa-arrows-alt"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--//End Portfolio Area-->

    <!-- Start Reviews Section -->
    <section class="reviews-area single-prallex prallex-reviews" data-scroll-index="4">
        <div class="after-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading  prallex-heading">
                            <h2>برخی از <span>نظرات </span> مشتریان ما</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="all-reviews">
                            <div class="single-reviews dir-rtl">
                                <p class="review-desc">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                                <div class="content">
                                    <div class="image">
                                        <img src="Theme/img/clients/01.jpg" class="img-circle img-responsive" alt="Reviewer" />
                                    </div>
                                    <div class="reviewer-name">
                                        <h5>نام مشتری</h5>
                                        <span>نام پروژه</span>
                                        <div class="mr-star mr-font-green"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>

                                    </div>
                                </div>
                            </div>
                            <div class="single-reviews dir-rtl">
                                <p class="review-desc">
                                    نام مشتریمتن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                                <div class="content">
                                    <div class="image">
                                        <img src="Theme/img/clients/02.jpg" class="img-circle img-responsive" alt="Reviewer" />
                                    </div>
                                    <div class="reviewer-name">
                                        <h5>نام مشتری</h5>
                                        <span>نام پروژه</span>
                                        <div class="mr-star mr-font-green"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>

                                    </div>
                                </div>
                            </div>
                            <div class="single-reviews dir-rtl">
                                <p class="review-desc">
                                    نام مشتریمتن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                                <div class="content">
                                    <div class="image">
                                        <img src="Theme/img/clients/03.jpg" class="img-circle img-responsive" alt="Reviewer" />
                                    </div>
                                    <div class="reviewer-name">
                                        <h5>نام مشتری</h5>
                                        <span>نام پروژه</span>
                                        <div class="mr-star mr-font-green"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>

                                    </div>
                                </div>
                            </div>
                            <div class="single-reviews dir-rtl">
                                <p class="review-desc">
                                    نام مشتریمتن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                                <div class="content">
                                    <div class="image">
                                        <img src="Theme/img/clients/04.jpg" class="img-circle img-responsive" alt="Reviewer" />
                                    </div>
                                    <div class="reviewer-name">
                                        <h5>نام مشتری</h5>
                                        <span>نام پروژه</span>
                                        <div class="mr-star mr-font-green"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>

                                    </div>
                                </div>
                            </div>
                            <div class="single-reviews dir-rtl">
                                <p class="review-desc">
                                    نام مشتریمتن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                                <div class="content">
                                    <div class="image">
                                        <img src="Theme/img/clients/05.jpg" class="img-circle img-responsive" alt="Reviewer" />
                                    </div>
                                    <div class="reviewer-name">
                                        <h5>نام مشتری</h5>
                                        <span>نام پروژه</span>
                                        <div class="mr-star mr-font-green"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--// .all-reviews  -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// End Reviews Section -->

    <!--Start Team Section -->
    <section class="team-area section-padding" data-scroll-index="5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>اعضای <span>تیم</span> ما</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="all-team">
                        <div class="single-team dir-rtl">
                            <img src="Theme/img/team/01.jpg" alt="member-1">
                            <div class="team-hover">
                                <h5>نام فرد</h5>
                                <small>سمت فرد</small>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitch"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-team dir-rtl">
                            <img src="Theme/img/team/02.jpg" alt="member-2">
                            <div class="team-hover">
                                <h5>نام فرد</h5>
                                <small>سمت فرد</small>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-team dir-rtl">
                            <img src="Theme/img/team/03.jpg" alt="member-3">
                            <div class="team-hover">
                                <h5>نام فرد</h5>
                                <small>سمت فرد</small>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-team dir-rtl">
                            <img src="Theme/img/team/04.jpg" alt="member-4">
                            <div class="team-hover">
                                <h5>نام فرد</h5>
                                <small>سمت فرد</small>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-team dir-rtl">
                            <img src="Theme/img/team/05.jpg" alt="member-5">
                            <div class="team-hover">
                                <h5>نام فرد</h5>
                                <small>سمت فرد</small>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-team dir-rtl">
                            <img src="Theme/img/team/06.jpg" alt="member-6">
                            <div class="team-hover">
                                <h5>نام فرد</h5>
                                <small>سمت فرد</small>
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// End Team Section -->

    <!-- Start NewsLetter Section -->
    <section class="newsletter-area single-prallex prallex-newsletter dir-rtl">
        <div class="after-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading  prallex-heading">
                            <h2>اطلاع از <span>اخبار شرکت</span> ما</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="content">
                            <p>
                               برای اطلاع از آخرین اخبار وبسایت ما و یا آخرین پروژه ها و جشنواره های شرکت ما عضو خبرنامه ما شوید
                            </p>
                            <div id="show_subscriber_msg"></div>
                            <form method="post" id="subscriber_form" action="contact.php">
                                <div class="subscribe-box">
                                    <input type="email" class="form-control text-box" id="subscriberemail" name="subscriber_email" placeholder="ایمیل خود را وارد کنید" required>
                                    <input type="submit" name="submit" class="submit-subscribe-btn" value="عضویت">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// End Newsletter Section -->

    <!-- Start Blog Section -->
    <section class="section-padding dir-rtl" data-scroll-index="6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>آخرین <span>مقالات جدید وبلاگ</span> ما</h2>
                    </div>
                </div>
            </div>
            <div class="row mt80">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="mr-blog-entry">
                        <div class="mr-entry-image clearfix">
                            <img class="img-responsive" src="Theme/img/blog/01.jpg" alt="#">
                            <span class="tag"><i class="ti-image"></i>عکس</span>
                            <span class="date">2<small>اردیبهشت</small></span>
                        </div>
                        <div class="mr-blog-detail">
                            <div class="mr-entry-title mr-mb-10">
                                <a href="#">
                                    <h5 class="mr-tw-6">عنوان بلاگ</h5>
                                </a>
                            </div>
                            <div class="mr-entry-content">
                                <p>خلاصه ای از توضیحات بلاگ</p>
                            </div>
                            <ul class="mr-entry-meta">
                                <li><a href="#"><i class="ti-user" aria-hidden="true"></i> ادمین</a></li>
                                <li><a href="#"><i class="ti-heart" aria-hidden="true"></i> 6 پسندیدن</a></li>
                                <li><a href="#"><i class="ti-comment-alt" aria-hidden="true"></i> 9 نظرات</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="mr-blog-entry">
                        <div class="mr-entry-image clearfix">
                            <img class="img-responsive" src="Theme/img/blog/02.jpg" alt="#">
                            <span class="tag"><i class="ti-image"></i>عکس</span>
                            <span class="date">2<small>اردیبهشت</small></span>
                        </div>
                        <div class="mr-blog-detail">
                            <div class="mr-entry-title mr-mb-10">
                                <a href="#">
                                    <h5 class="mr-tw-6">عنوان بلاگ</h5>
                                </a>
                            </div>
                            <div class="mr-entry-content">
                                <p>خلاصه ای از توضیحات بلاگ</p>
                            </div>
                            <ul class="mr-entry-meta">
                                <li><a href="#"><i class="ti-user" aria-hidden="true"></i> ادمین</a></li>
                                <li><a href="#"><i class="ti-heart" aria-hidden="true"></i> 6 پسندیدن</a></li>
                                <li><a href="#"><i class="ti-comment-alt" aria-hidden="true"></i> 9 نظرات</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="mr-blog-entry">
                        <div class="mr-entry-image clearfix">
                            <img class="img-responsive" src="Theme/img/blog/03.jpg" alt="#">
                            <span class="tag"><i class="ti-image"></i>عکس</span>
                            <span class="date">2<small>اردیبهشت</small></span>
                        </div>
                        <div class="mr-blog-detail">
                            <div class="mr-entry-title mr-mb-10">
                                <a href="#">
                                    <h5 class="mr-tw-6">عنوان بلاگ</h5>
                                </a>
                            </div>
                            <div class="mr-entry-content">
                                <p>خلاصه ای از توضیحات بلاگ</p>
                            </div>
                            <ul class="mr-entry-meta">
                                <li><a href="#"><i class="ti-user" aria-hidden="true"></i> ادمین</a></li>
                                <li><a href="#"><i class="ti-heart" aria-hidden="true"></i> 6 پسندیدن</a></li>
                                <li><a href="#"><i class="ti-comment-alt" aria-hidden="true"></i> 9 نظرات</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // End Blog Section -->


    <section class="counter-section section-padding dir-rtl">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6 work-counter-widget text-center">
                    <div class="counter">
                        <div class="icon"><i class="ti-layers-alt"></i></div>
                        <h2 class="counterUp">111</h2>
                        <p>پروژه های اجرا شده</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 work-counter-widget text-center">
                    <div class="counter">
                        <div class="icon"><i class="ti-map-alt"></i></div>
                        <h2 class="counterUp">9999</h2>
                        <p>بازدید از سایت ما</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 work-counter-widget text-center">
                    <div class="counter">
                        <div class="icon"><i class="fa fa-coffee"></i></div>
                        <h2 class="counterUp">111</h2>
                        <p>مصاحبه های شغلی</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 work-counter-widget text-center">
                    <div class="counter">
                        <div class="icon"><i class="ti-face-smile"></i></div>
                        <h2 class="counterUp">111</h2>
                        <p>مشتری های خوشحال</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start Pricing Area -->
    <!-- <section class="section-padding dir-rtl" data-scroll-index="7">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>بهترین <span>قیمت</span> ها</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="pricing-container">
                        <div class="plan">
                            <div class="plan-price">
                                <h3>
                                        <i class="ti-gift"></i>
                                        نوع بسته
                                    </h3>
                                <span class="value">999999 هزار تومان</span>
                                <span class="period">خلاصه ای از توضیحات بسته</span>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>عنوان</li>
                                    <li>عنوان</li>
                                    <li>عنوان</li>
                                    <li>تیم فناوری یزدا تک</li>
                                </ul>
                                <a class="button border" href="#">هم اکنون سفارش دهید</a>
                            </div>
                        </div>
                        <div class="plan featured">
                            <div class="listing-badge">
                                <span class="featured">هدیه</span>
                            </div>
                            <div class="plan-price">
                                <h3>
                                        <i class="ti-medall-alt"></i>
                                       نوع بسته
                                    </h3>
                                <span class="value">999999 هزار تومان</span>
                                <span class="period">خلاصه ای از توضیحات بسته</span>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>عنوان</li>
                                    <li>عنوان</li>
                                    <li>عنوان</li>
                                    <li>تیم فناوری یزدا تک</li>
                                </ul>
                                <a class="button border" href="#">هم اکنون سفارش دهید</a>
                            </div>
                        </div>
                        <div class="plan">
                            <div class="plan-price">
                                <h3>
                                        <i class="ti-layers-alt"></i>
                                        نوع بسته
                                    </h3>
                                <span class="value">999999 هزار تومان</span>
                                <span class="period">خلاصه ای از توضیحات بسته</span>
                            </div>
                            <div class="plan-features">
                                <ul>
                                    <li>عنوان</li>
                                    <li>عنوان</li>
                                    <li>عنوان</li>
                                    <li>تیم فناوری یزدا تک</li>
                                </ul>
                                <a class="button border" href="#">هم اکنون سفارش دهید</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- //End Pricing Area -->

    <!-- Start Contact Section -->
    <section id="contact" class="contact dir-rtl" data-scroll-index="8">
        <div class="part-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading prallex-heading">
                            <h2>با ما در <span>تماس </span> باشید</h2>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="part-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="contact-form">
                            <h4>تماس با ما</h4>
                            <p class="mt30">در صورت نیاز به هرگونه مشاوره و یا ثبت سفارش پروژه با ما در تماس باشید</p>
                            <div id="show_contact_msg"></div>
                            <form id='contact-form' class="mt25" method="POST" action="email.php">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input id="contact_name" type="text" name="name" placeholder="اسم" class="form-control" required="required">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input id="contact_phone" type="text" name="phone" placeholder="تلفن" class="form-control" required="required">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input id="contact_email" type="email" name="email" class="form-control" placeholder="ایمیل" required="required">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input id="contact_subject" type="text" name="subject" placeholder="موضوع" class="form-control" required="required">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea id="contact_text" rows="6" name="message" class="form-control" placeholder="متن پیام.." required="required"></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <div>
                                            <button type="submit" value="Send Now" class="button">ارسل پیام</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-5 mb-30">
                        <div class="box-info">
                            <h4>اطلاعات تماس</h4>
                            <p class="mt30">در صورت نیاز به هرگونه مشاوره و یا ثبت سفارش پروژه با ما در تماس باشید</p>
                            <div class="item mt-20">
                                <i class="ti-location-pin"></i>
                                <h5>
                                        <span> آدرس : </span>
                                        ایران،یزد،میدان دروازه قرآن<br>
                                    </h5>
                            </div>

                            <div class="item mt-20">
                                <i class="ti-email"></i>
                                <h5>
                                        <span>آدرس ایمیل ما: </span>
                                        <a href="#">behrobike@gmail.com</a> <br>
                                    </h5>
                            </div>

                            <div class="item mt-20">
                                <i class="ti-headphone-alt"></i>
                                <h5>
                                        <span>تلفن </span>
                                        yazd - +989133512803<br>
                                    </h5>
                            </div>
                            <!-- <div class="item mt-20">
                                <i class="ti-skype"></i>
                                <h5>
                                        <span>اسکایب: </span>
                                        yazdatec.skype
                                    </h5>
                            </div> -->

                            <div class="social-icon mt-20">
                                <a href="0#" class="facebook"><span><i class="ti-facebook"></i></span></a>
                                <a href="0#" class="twitter"><span><i class="ti-twitter"></i></span></a>
                                <a href="0#" class="dribbble"><span><i class="ti-dribbble"></i></span></a>
                                <a href="0#" class="linkedin"><span><i class="ti-linkedin"></i></span></a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //End Contact Section -->

    <!--Start Footer Area-->

    <footer class="footer single-prallex dir-rtl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 co-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="logo">
                        <a href="#" class="footer-logo"><p class="img-responsive">بهرو دوچرخ کویر یزد </p><i class="fa fa-circle"></i></a>
                    </div>
                    <div class="footer-social">
                        <ul class="list-inline">
                            <li>
                                <a href="#" data-tooltip="facebook"> <i class="fa fa-facebook"></i> </a>
                            </li>
                            <li>
                                <a href="#" data-tooltip="twitter"> <i class="fa fa-twitter"></i> </a>
                            </li>
                            <li>
                                <a href="#" data-tooltip="google-plus"> <i class="fa fa-google-plus"></i> </a>
                            </li>
                            <li>
                                <a href="#" data-tooltip="instagram"> <i class="fa fa-instagram"></i> </a>
                            </li>
                            <li>
                                <a href="#" data-tooltip="tripadvisor"> <i class="fa fa-tripadvisor"></i> </a>
                            </li>
                        </ul>
                    </div>
                    <p class="footer-btm mt30">کلیه حقوق نزد وب سایت بهرو دوچرخ محفوظ می باشد.</p>
                    <p class="footer-btm">طراحی و ساخت توسط  <a href="https://yazdatec.ir">یزدا تک</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- //End Footer Area-->

    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ti-angle-up"></i> </a>
    </div>

    <script src="Theme/js/jquery-2.2.4.min.js"></script>
    <script src="Theme/js/bootstrap.min.js"></script>
    <script src="Theme/js/popper.min.js"></script>
    <script src="Theme/js/owl.carousel.min.js"></script>
    <script src="Theme/js/wow.min.js"></script>
    <script src="Theme/js/scrollIt.min.js"></script>
    <script src="Theme/js/waypoints.min.js"></script>
    <script src="Theme/js/jquery.counterup.min.js"></script>
    <script src="Theme/js/morphext.min.js"></script>
    <script src="Theme/js/parallaxie.js"></script>
    <script src="Theme/js/particles.min.js"></script>
    <script src="Theme/js/setting.js"></script>
    <script src="Theme/js/custom.js"></script>
</body>
<script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>

</html>